# audiojam-android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/caleballen/audiojam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mock-show-test.json  mock-shows-handwritten.json  mock-shows.json
app/src/main/java/io/caleballen/audiojam/: ApiClient.java  Application.java  BoardManager.java  MainActivity.java  MockApiClient.java  PiActivity.java  ShowRunner.java  Timing.java
app/src/main/java/io/caleballen/audiojam/api/: ApiClient.java  ApiInterface.java  MockApiClient.java
app/src/main/java/io/caleballen/audiojam/common/: ApiInterface.java  Config.java  TorchlightApiClient.java
app/src/main/java/io/caleballen/audiojam/common/util/: Sample.java
app/src/main/java/io/caleballen/audiojam/data/: Effect.java  Event.java  Peripheral.java  Screen.java  Show.java  Strobe.java
app/src/main/java/io/caleballen/audiojam/data/effects/: Effect.java  Fade.java  Flash.java  Strobe.java
app/src/main/java/io/caleballen/audiojam/data/gson/: RuntimeTypeAdapterFactory.java  (+1 more)
app/src/main/java/io/caleballen/audiojam/events/: IBinaryEffect.java  IGradualEffect.java  ScreenColorManager.java  TorchManager.java
app/src/main/java/io/caleballen/audiojam/peripherals/: Pin.java  ScreenColorManager.java  TorchManager.java
app/src/main/java/io/caleballen/audiojam/scheduling/: Scheduler.java
app/src/main/java/io/caleballen/audiojam/util/: AudioHelper.java  Sample.java  Timing.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/caleballen/audiojam/: ExampleUnitTest.java
common/: Makefile  build.gradle  prefix.properties  proguard-rules.pro
common/src/androidTest/java/com/torchlighttech/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/torchlighttech/: Config.java
common/src/main/java/com/torchlighttech/api/: ApiClient.java  ApiInterface.java  MockApiClient.java  TorchlightApiClient.java
common/src/main/java/com/torchlighttech/audio/: AudioUtil.java
common/src/main/java/com/torchlighttech/data/: Effect.java  Event.java  Peripheral.java  Screen.java  Show.java  Strobe.java
common/src/main/java/com/torchlighttech/data/effects/: Effect.java  Fade.java  Flash.java  Strobe.java
common/src/main/java/com/torchlighttech/data/gson/: EffectDeserializer.java  RuntimeTypeAdapterFactory.java  SGson.java
common/src/main/java/com/torchlighttech/data/peripherals/: IBinaryPeripheral.java  IGradualPeripheral.java  Peripheral.java  Screen.java  Torch.java
common/src/main/java/com/torchlighttech/events/: IBinaryEffect.java  IBinaryPeripheral.java  IGradualEffect.java  IGradualPeripheral.java  ScreenColorManager.java  TorchManager.java
common/src/main/java/com/torchlighttech/scheduling/: Scheduler.java
common/src/main/java/com/torchlighttech/util/: ClassUtils.java  Logger.java  Sample.java
common/src/test/java/com/torchlighttech/: ExampleUnitTest.java
(+11 files in other folders)
