apply plugin: 'java'


dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
//    compile fileTree(dir: 'libs', include: '*.jar')
}
