apply plugin: 'java'


dependencies {
    compile "com.squareup.retrofit2:converter-gson:2.2.0"
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    //    testCompile 'junit:junit:4.12'
//    sourceCompatibility = 1.7
//    targetCompatibility = 1.7
//    compile fileTree(dir: 'libs', include: '*.jar')
//    sourceDirs += fileTree(dir: 'libs', include: '*.jar')
}
