apply plugin: 'java'
apply plugin: 'kotlin'


dependencies {
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.0'
//    compile 'com.squareup.retrofit2:retrofit:2.2.0'
//    compile 'com.squareup.retrofit2:retrofit-mock:2.2.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    targetCompatibility = '1.7'
    sourceCompatibility = '1.7'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
//    compile fileTree(dir: 'libs', include: '*.jar')
}
buildscript {
    ext.kotlin_version = '1.1.2-4'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
repositories {
    mavenCentral()
}
